{
  "version": 2,
  "env": {
    "NEXT_PUBLIC_SUPABASE_URL": "@next_public_supabase_url",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "@next_public_supabase_anon_key",
    "SUPABASE_SERVICE_ROLE_KEY": "@supabase_service_role_key",
    "STRIPE_SECRET_KEY": "@stripe_secret_key",
    "STRIPE_WEBHOOK_SECRET": "@stripe_webhook_secret",
    "STRIPE_PRO_PRICE_ID": "@stripe_pro_price_id",
    "STRIPE_ENTERPRISE_PRICE_ID": "@stripe_enterprise_price_id",
    "NEXT_PUBLIC_SITE_URL": "@next_public_site_url"
  }
}
